{
	"name": "wpdecoupled-site",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --host 127.0.0.1",
		"build": "vite build",
		"prepare": "svelte-kit sync",
		"preview": "vite preview",
		"start": "node build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:schema": "graphql-inspector diff https://cms.wpdecoupled.dev/graphql ./schema.graphql",
		"test:format": "prettier --check . ",
		"test:lint": "eslint .",
		"lint": "pnpm test:lint --fix",
		"format": "pnpm test:format --write",
		"generate": "houdini pull-schema && houdini generate"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@graphql-inspector/cli": "^5.0.6",
		"@sveltejs/kit": "^2.6.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/gtag.js": "^0.0.19",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.11.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"globals": "^15.10.0",
		"graphql": "^16.9.0",
		"houdini": "^1.2.62",
		"houdini-svelte": "^1.2.62",
		"postcss": "^8.4.47",
		"postcss-custom-media": "^10.0.8",
		"postcss-load-config": "^5.1.0",
		"postcss-nesting": "^12.1.5",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-preprocess": "^5.1.4",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^7.18.0",
		"vite": "^5.4.8"
	},
	"dependencies": {
		"@builder.io/partytown": "^0.10.2",
		"@sentry/sveltekit": "^8.32.0",
		"@sveltejs/adapter-node": "^5.2.5",
		"feed": "^4.2.2",
		"http-status-codes": "^2.3.0",
		"open-props": "^1.7.6",
		"temporal-polyfill": "^0.2.5"
	},
	"engines": {
		"node": ">=20.0.0 <21.0.0"
	},
	"packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
